{
  "name": "color-picker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build manifest.json --config @parcel/config-webextension",
    "watch:sass": "sass sass/main.scss css/style.css -w",
    "compile:sass": "sass sass/main.scss css/style.comp.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3",
    "parcel": "latest"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "@parcel/config-webextension": "latest",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0"
  }
}
